http_port 3128
cache_dir ufs /var/spool/squid 100 16 256
access_log /var/log/squid/access.log


acl blocked_sites dstdomain "/etc/squid/blocked_sites.txt"
http_access deny blocked_sites


http_access allow all